#For JSP Use
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Context Path(Java API only)
server.servlet.context-path=/

#logLevel
logging.level.com.amazonaws.xray = DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.core=INFO

#static src path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/